
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 29</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 118.7px; left: 174.2px; font-size: 19.3px;">Client3 sending message to Client1 only. </div>
<div class="positioned-text" style="top: 334.5px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 355.4px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 381.3px; left: 174.2px; font-size: 19.3px;">Client1: </div>
<div class="positioned-text" style="top: 648.6px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 669.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 695.2px; left: 174.2px; font-size: 19.3px;">If user2 disconnects, user1 can still send a message to user3 via another path: </div>
<div class="positioned-text" style="top: 720.8px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 746.4px; left: 174.2px; font-size: 19.3px;">Server: </div>
<div class="positioned-text" style="top: 1015.5px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1036.4px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1061.9px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1087.6px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1113.2px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1138.7px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1164.3px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1190.0px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1215.5px; left: 174.2px; font-size: 19.3px;"> </div>
<img src="/outputs/page_29_img_1.png" class="positioned-image" style="top: 141.7px; left: 174.1px; width: 727.9px; height: 208.0px;">
<img src="/outputs/page_29_img_2.png" class="positioned-image" style="top: 404.2px; left: 174.1px; width: 727.9px; height: 259.4px;">
<img src="/outputs/page_29_img_3.png" class="positioned-image" style="top: 769.2px; left: 174.1px; width: 727.9px; height: 261.2px;">
                </div>
            </body>
            </html>
            