
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 4</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1242px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 60.4px; left: 112.9px; font-size: 17.3px;"> </div>
<div class="positioned-text" style="top: 81.5px; left: 112.9px; font-size: 17.3px;"> </div>
<div class="positioned-text" style="top: 102.5px; left: 112.9px; font-size: 17.3px;"> </div>
<div class="positioned-text" style="top: 123.6px; left: 112.9px; font-size: 17.3px;"> </div>
<div class="positioned-text" style="top: 144.7px; left: 112.9px; font-size: 17.3px;"> </div>
<div class="positioned-text" style="top: 164.8px; left: 112.9px; font-size: 18.8px;">5. Specify Packet Size: </div>
<div class="positioned-text" style="top: 205.5px; left: 225.9px; font-size: 18.8px;">ping -s &lt;size&gt; &lt;host or IP&gt;  </div>
<div class="positioned-text" style="top: 245.8px; left: 112.9px; font-size: 18.8px;"> </div>
<div class="positioned-text" style="top: 515.7px; left: 112.9px; font-size: 18.8px;"> </div>
<div class="positioned-text" style="top: 556.3px; left: 112.9px; font-size: 18.8px;">The -s option allows you to specify the size in bytes of the ICMP echo request packet. This can be </div>
<div class="positioned-text" style="top: 581.2px; left: 112.9px; font-size: 18.8px;">used to test the maximum transmission unit (MTU) of the network . </div>
<div class="positioned-text" style="top: 621.9px; left: 112.9px; font-size: 18.8px;"> </div>
<div class="positioned-text" style="top: 662.1px; left: 112.9px; font-size: 18.8px;">6. To Set Time Limit: </div>
<div class="positioned-text" style="top: 702.8px; left: 112.9px; font-size: 18.8px;">  </div>
<div class="positioned-text" style="top: 702.8px; left: 169.4px; font-size: 18.8px;"> </div>
<div class="positioned-text" style="top: 702.8px; left: 225.9px; font-size: 18.8px;">ping -w &lt;size&gt; &lt;hostname&gt; </div>
<div class="positioned-text" style="top: 743.5px; left: 112.9px; font-size: 18.8px;">To stop receiving a ping output after a specific amount of time, add - </div>
<div class="positioned-text" style="top: 784.1px; left: 112.9px; font-size: 18.8px;">w and an interval in seconds to your command.  </div>
<div class="positioned-text" style="top: 989.3px; left: 112.9px; font-size: 18.8px;"> </div>
<div class="positioned-text" style="top: 1029.9px; left: 112.9px; font-size: 18.8px;"> </div>
<div class="positioned-text" style="top: 1070.6px; left: 112.9px; font-size: 18.8px;"> </div>
<img src="/outputs/page_4_img_1.png" class="positioned-image" style="top: 290.0px; left: 112.2px; width: 755.8px; height: 222.2px;">
<img src="/outputs/page_4_img_2.png" class="positioned-image" style="top: 838.9px; left: 112.9px; width: 755.8px; height: 146.7px;">
<img src="/outputs/page_4_img_3.png" class="positioned-image" style="top: 272.2px; left: 112.2px; width: 755.8px; height: 18.4px;">
<img src="/outputs/page_4_img_4.png" class="positioned-image" style="top: 823.4px; left: 112.9px; width: 755.6px; height: 16.3px;">
                </div>
            </body>
            </html>
            