
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 30</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 118.7px; left: 174.2px; font-size: 19.3px;">User1: </div>
<div class="positioned-text" style="top: 385.4px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 406.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 432.2px; left: 174.2px; font-size: 19.3px;">User2 </div>
<div class="positioned-text" style="top: 663.3px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 684.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 710.1px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 735.6px; left: 116.1px; font-size: 19.3px;">   </div>
<div class="positioned-text" style="top: 735.6px; left: 174.2px; font-size: 19.3px;">c)  Ring Topology: </div>
<div class="positioned-text" style="top: 761.1px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 786.9px; left: 174.2px; font-size: 19.3px;">Server </div>
<div class="positioned-text" style="top: 988.4px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1009.3px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1035.0px; left: 174.2px; font-size: 19.3px;">Client4 sends a message to client2. The message is travelled through the right </div>
<div class="positioned-text" style="top: 1060.5px; left: 174.2px; font-size: 19.3px;">neighbour node until client2 is reached.  </div>
<div class="positioned-text" style="top: 1086.1px; left: 174.2px; font-size: 19.3px;"> </div>
<img src="/outputs/page_30_img_1.png" class="positioned-image" style="top: 141.7px; left: 174.1px; width: 727.9px; height: 258.9px;">
<img src="/outputs/page_30_img_2.png" class="positioned-image" style="top: 455.1px; left: 174.1px; width: 727.8px; height: 223.3px;">
<img src="/outputs/page_30_img_3.png" class="positioned-image" style="top: 809.7px; left: 174.1px; width: 727.7px; height: 193.6px;">
                </div>
            </body>
            </html>
            