
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 28</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 118.7px; left: 174.2px; font-size: 19.3px;">Clients- </div>
<div class="positioned-text" style="top: 144.1px; left: 174.2px; font-size: 19.3px;">Every node can communicate with every other node.  </div>
<div class="positioned-text" style="top: 169.7px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 195.6px; left: 174.2px; font-size: 19.3px;">Client1: </div>
<div class="positioned-text" style="top: 447.5px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 468.6px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 494.3px; left: 174.2px; font-size: 19.3px;">Client2: </div>
<div class="positioned-text" style="top: 718.0px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 738.9px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 764.7px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 790.2px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 815.7px; left: 116.1px; font-size: 19.3px;">  </div>
<div class="positioned-text" style="top: 815.7px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 841.3px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 866.9px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 892.6px; left: 174.2px; font-size: 19.3px;">Client3- </div>
<div class="positioned-text" style="top: 1077.8px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1098.6px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1124.4px; left: 174.2px; font-size: 19.3px;">Any node can also communicate with only one specific node.  </div>
<div class="positioned-text" style="top: 1149.9px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1175.6px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1201.2px; left: 174.2px; font-size: 19.3px;"> </div>
<img src="/outputs/page_28_img_1.png" class="positioned-image" style="top: 218.4px; left: 174.1px; width: 727.9px; height: 244.3px;">
<img src="/outputs/page_28_img_2.png" class="positioned-image" style="top: 517.2px; left: 174.1px; width: 727.9px; height: 215.9px;">
<img src="/outputs/page_28_img_3.png" class="positioned-image" style="top: 915.5px; left: 174.1px; width: 727.9px; height: 177.2px;">
                </div>
            </body>
            </html>
            