
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 44</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 94.3px; left: 91.4px; font-size: 20.9px;"> </div>
<div class="positioned-text" style="top: 130.5px; left: 91.4px; font-size: 20.9px;">g) SMTP </div>
<div class="positioned-text" style="top: 166.2px; left: 91.4px; font-size: 19.4px;">The Simple Mail Transfer Protocol is an Internet standard communication protocol for electronic </div>
<div class="positioned-text" style="top: 199.7px; left: 91.4px; font-size: 19.4px;">mail </div>
<div class="positioned-text" style="top: 199.7px; left: 137.4px; font-size: 19.4px;">transmission. </div>
<div class="positioned-text" style="top: 199.7px; left: 251.7px; font-size: 19.4px;">Mail </div>
<div class="positioned-text" style="top: 199.7px; left: 299.9px; font-size: 19.4px;">servers </div>
<div class="positioned-text" style="top: 199.7px; left: 366.4px; font-size: 19.4px;">and </div>
<div class="positioned-text" style="top: 199.7px; left: 405.8px; font-size: 19.4px;">other </div>
<div class="positioned-text" style="top: 199.7px; left: 457.3px; font-size: 19.4px;">message </div>
<div class="positioned-text" style="top: 199.7px; left: 534.5px; font-size: 19.4px;">transfer </div>
<div class="positioned-text" style="top: 199.7px; left: 605.2px; font-size: 19.4px;">agents </div>
<div class="positioned-text" style="top: 199.7px; left: 666.3px; font-size: 19.4px;">use </div>
<div class="positioned-text" style="top: 199.7px; left: 703.8px; font-size: 19.4px;">SMTP </div>
<div class="positioned-text" style="top: 199.7px; left: 766.1px; font-size: 19.4px;">to </div>
<div class="positioned-text" style="top: 199.7px; left: 792.8px; font-size: 19.4px;">send </div>
<div class="positioned-text" style="top: 199.7px; left: 839.9px; font-size: 19.4px;">and </div>
<div class="positioned-text" style="top: 233.0px; left: 91.4px; font-size: 19.4px;">receive mail messages  </div>
<div class="positioned-text" style="top: 266.5px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 299.7px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 333.2px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 366.5px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 400.0px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 433.3px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 466.8px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 500.1px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 533.5px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1095.2px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1128.7px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1162.0px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1195.4px; left: 91.4px; font-size: 19.4px;">Capture filters are different from display filters. Capture filters are applied before capturing the </div>
<div class="positioned-text" style="top: 1228.7px; left: 91.4px; font-size: 19.4px;">packets, it is used to capture only the mentioned protocol packets. Whereas display filters are used </div>
<img src="/outputs/page_44_img_1.png" class="positioned-image" style="top: 597.6px; left: 75.7px; width: 777.1px; height: 495.0px;">
                </div>
            </body>
            </html>
            