
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 49</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 118.4px; left: 174.2px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 155.4px; left: 174.2px; font-size: 19.4px;">Final: </div>
<div class="positioned-text" style="top: 192.3px; left: 174.2px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 545.4px; left: 867.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 640.0px; left: 844.3px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 672.1px; left: 174.2px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 709.1px; left: 174.2px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 746.2px; left: 688.1px; font-size: 19.4px;">Using ping </div>
<div class="positioned-text" style="top: 770.2px; left: 688.1px; font-size: 19.4px;">command to verify </div>
<div class="positioned-text" style="top: 794.0px; left: 688.1px; font-size: 19.4px;">connectivity: </div>
<div class="positioned-text" style="top: 831.0px; left: 116.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 868.0px; left: 116.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 904.7px; left: 116.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 941.7px; left: 116.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 978.7px; left: 116.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1015.7px; left: 116.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1052.4px; left: 116.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1089.4px; left: 116.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1126.3px; left: 116.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1163.3px; left: 116.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1200.1px; left: 116.1px; font-size: 19.4px;"> </div>
<img src="/outputs/page_49_img_1.png" class="positioned-image" style="top: 226.8px; left: 174.2px; width: 692.8px; height: 333.8px;">
<img src="/outputs/page_49_img_2.png" class="positioned-image" style="top: 575.3px; left: 116.1px; width: 727.8px; height: 79.3px;">
<img src="/outputs/page_49_img_3.png" class="positioned-image" style="top: 779.4px; left: 175.2px; width: 498.3px; height: 209.0px;">
                </div>
            </body>
            </html>
            