
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 37</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 118.7px; left: 174.2px; font-size: 19.3px;">Client: </div>
<div class="positioned-text" style="top: 371.9px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 393.0px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 418.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 444.2px; left: 116.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 469.9px; left: 116.1px; font-size: 19.3px;">RESULT: </div>
<div class="positioned-text" style="top: 495.3px; left: 116.1px; font-size: 19.3px;">Hence, the four basic network topologies such as Star, Mesh, Ring and Bus have been </div>
<div class="positioned-text" style="top: 520.9px; left: 116.1px; font-size: 19.3px;">implemented using Twisted Python and verified the output successfully.  </div>
<div class="positioned-text" style="top: 546.6px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 572.1px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 597.7px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 623.2px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 649.1px; left: 116.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 674.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 700.2px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 725.7px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 751.3px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 776.9px; left: 174.2px; font-size: 19.3px;"> </div>
<img src="/outputs/page_37_img_1.png" class="positioned-image" style="top: 141.7px; left: 174.1px; width: 727.9px; height: 245.5px;">
                </div>
            </body>
            </html>
            