
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 17</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 119.4px; left: 130.4px; font-size: 24.2px;">Simulation of Network Topologies - Bus, Star, Ring and Mesh using </div>
<div class="positioned-text" style="top: 151.3px; left: 399.0px; font-size: 24.2px;">Twisted Python </div>
<div class="positioned-text" style="top: 183.7px; left: 116.1px; font-size: 25.7px;"> </div>
<div class="positioned-text" style="top: 221.7px; left: 116.1px; font-size: 24.2px;">Ex. No. 3 </div>
<div class="positioned-text" style="top: 257.1px; left: 116.1px; font-size: 24.2px;">Date: </div>
<div class="positioned-text" style="top: 257.1px; left: 222.3px; font-size: 24.2px;"> </div>
<div class="positioned-text" style="top: 284.0px; left: 116.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 309.7px; left: 116.1px; font-size: 19.3px;">PROBLEM STATEMENT:  </div>
<div class="positioned-text" style="top: 335.1px; left: 116.1px; font-size: 19.3px;">To simulate the four basic network topologies (Star, Mesh, Ring, and Bus) using Twisted </div>
<div class="positioned-text" style="top: 360.7px; left: 116.1px; font-size: 19.3px;">Python. </div>
<div class="positioned-text" style="top: 386.2px; left: 116.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 412.1px; left: 116.1px; font-size: 19.3px;">PROBLEM DESCRIPTION: </div>
<div class="positioned-text" style="top: 437.6px; left: 116.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 437.6px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 437.6px; left: 232.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 458.8px; left: 145.1px; font-size: 23.6px;">a) </div>
<div class="positioned-text" style="top: 462.8px; left: 174.2px; font-size: 19.6px;">Star Topology: It is a type of network topology in which every device of the network </div>
<div class="positioned-text" style="top: 488.6px; left: 174.2px; font-size: 19.3px;">is individually connected to a central device, known as the hub. Any communication </div>
<div class="positioned-text" style="top: 514.3px; left: 174.2px; font-size: 19.3px;">is done through this hub, and if this hub fails, then the entire network fails.  </div>
<div class="positioned-text" style="top: 539.8px; left: 174.2px; font-size: 19.3px;">The individual connections to the central device (server), and communication between </div>
<div class="positioned-text" style="top: 565.4px; left: 174.2px; font-size: 19.3px;">devices through the server must be done using Twisted Python. </div>
<div class="positioned-text" style="top: 590.9px; left: 509.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 616.7px; left: 509.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 942.5px; left: 751.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 963.8px; left: 409.8px; font-size: 19.3px;">Figure 1: Star Topology </div>
<div class="positioned-text" style="top: 989.3px; left: 509.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1014.8px; left: 509.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1036.0px; left: 145.1px; font-size: 23.6px;">b) </div>
<div class="positioned-text" style="top: 1040.0px; left: 174.2px; font-size: 19.6px;">Mesh Topology: Mesh topology is a type of networking in which all the computers </div>
<div class="positioned-text" style="top: 1066.0px; left: 174.2px; font-size: 19.3px;">are interconnected to each other. In Mesh Topology, the connections between devices </div>
<div class="positioned-text" style="top: 1091.5px; left: 174.2px; font-size: 19.3px;">take place randomly. The connected nodes can be computers, switches, hubs, or any </div>
<div class="positioned-text" style="top: 1117.1px; left: 174.2px; font-size: 19.3px;">other devices. In this topology setup, even if one of the connections goes down, it </div>
<div class="positioned-text" style="top: 1168.3px; left: 174.2px; font-size: 19.3px;">The interconnections and communication between each device must be simulated </div>
<div class="positioned-text" style="top: 1219.4px; left: 116.1px; font-size: 19.3px;"> </div>

                <div style="position: absolute; top: 1037.7433615477628px; left: 174.15506650544134px;
                            width: 669.9101330108826px; height: 175.89629987908089px;">
                    <table style='border-collapse: collapse; width: 100%; height: 100%;'><tr><td style='border: 1px solid #000; padding: 2px;'></td><td style='border: 1px solid #000; padding: 2px;'>Mesh topology is a type of networking in which all the computers</td></tr><tr><td style='border: 1px solid #000; padding: 2px;'>are interconnected to each other. In Mesh Topology, the connections between devices</td><td style='border: 1px solid #000; padding: 2px;'></td></tr><tr><td style='border: 1px solid #000; padding: 2px;'>take place randomly. The connected nodes can be computers, switches, hubs, or any</td><td style='border: 1px solid #000; padding: 2px;'></td></tr><tr><td style='border: 1px solid #000; padding: 2px;'>other devices. In this topology setup, even if one of the connections goes down, it</td><td style='border: 1px solid #000; padding: 2px;'></td></tr><tr><td style='border: 1px solid #000; padding: 2px;'>allows other nodes to be distributed.</td><td style='border: 1px solid #000; padding: 2px;'></td></tr><tr><td style='border: 1px solid #000; padding: 2px;'>The interconnections and communication between each device must be simulated</td><td style='border: 1px solid #000; padding: 2px;'></td></tr><tr><td style='border: 1px solid #000; padding: 2px;'>using Twisted Python</td><td style='border: 1px solid #000; padding: 2px;'></td></tr></table>
                </div>
                
<img src="/outputs/page_17_img_1.png" class="positioned-image" style="top: 639.6px; left: 266.9px; width: 484.2px; height: 318.0px;">
                </div>
            </body>
            </html>
            