
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 32</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 118.7px; left: 174.2px; font-size: 19.3px;">Client2: </div>
<div class="positioned-text" style="top: 365.1px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 386.0px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 411.9px; left: 174.2px; font-size: 19.3px;">Client3 (No message received) </div>
<div class="positioned-text" style="top: 704.7px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 725.8px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 751.5px; left: 174.2px; font-size: 19.3px;">If the link between any two nodes fails, the first node will not be able to send a </div>
<div class="positioned-text" style="top: 777.0px; left: 174.2px; font-size: 19.3px;">message to any other node.  </div>
<div class="positioned-text" style="top: 802.6px; left: 174.2px; font-size: 19.3px;"> </div>
<img src="/outputs/page_32_img_1.png" class="positioned-image" style="top: 141.7px; left: 174.1px; width: 727.8px; height: 238.5px;">
<img src="/outputs/page_32_img_2.png" class="positioned-image" style="top: 434.7px; left: 174.1px; width: 727.8px; height: 285.1px;">
                </div>
            </body>
            </html>
            