
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 31</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 474.6px; left: 754.9px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 495.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 521.4px; left: 174.2px; font-size: 19.3px;">Client4: </div>
<div class="positioned-text" style="top: 762.5px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 783.4px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 809.2px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 834.9px; left: 174.2px; font-size: 19.3px;">Client1: </div>
<div class="positioned-text" style="top: 1088.6px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1109.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1135.2px; left: 116.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1135.2px; left: 348.3px; font-size: 19.3px;"> </div>
<img src="/outputs/page_31_img_1.png" class="positioned-image" style="top: 116.1px; left: 263.3px; width: 491.5px; height: 373.6px;">
<img src="/outputs/page_31_img_2.png" class="positioned-image" style="top: 544.2px; left: 174.1px; width: 727.9px; height: 233.4px;">
<img src="/outputs/page_31_img_3.png" class="positioned-image" style="top: 857.7px; left: 174.1px; width: 727.7px; height: 245.9px;">
                </div>
            </body>
            </html>
            