
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 33</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 564.0px; left: 813.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 585.1px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 610.8px; left: 174.2px; font-size: 19.3px;">Client4 cannot send a message to Client3. </div>
<div class="positioned-text" style="top: 636.2px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 662.1px; left: 174.2px; font-size: 19.3px;">Client2 has been disconnected: </div>
<div class="positioned-text" style="top: 1059.2px; left: 684.4px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1080.3px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1105.8px; left: 174.2px; font-size: 19.3px;">The message is successfully sent to client1, but since client2 has been disconnected, </div>
<div class="positioned-text" style="top: 1131.4px; left: 174.2px; font-size: 19.3px;">the message won&#x27;t be transmitted after that. </div>
<div class="positioned-text" style="top: 1156.9px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1182.6px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1208.2px; left: 174.2px; font-size: 19.3px;"> </div>
<img src="/outputs/page_33_img_1.png" class="positioned-image" style="top: 116.1px; left: 204.9px; width: 608.2px; height: 463.1px;">
<img src="/outputs/page_33_img_2.png" class="positioned-image" style="top: 684.9px; left: 174.1px; width: 510.3px; height: 389.4px;">
                </div>
            </body>
            </html>
            