
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 35</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 118.7px; left: 174.2px; font-size: 19.3px;">d) Bus Topology: </div>
<div class="positioned-text" style="top: 144.1px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 169.8px; left: 174.2px; font-size: 19.6px;">Bus Server (Backbone): </div>
<div class="positioned-text" style="top: 432.4px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 453.3px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 479.0px; left: 174.2px; font-size: 19.3px;">Client1: </div>
<div class="positioned-text" style="top: 743.6px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 764.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 790.2px; left: 174.2px; font-size: 19.3px;">Client2:</div>
<div class="positioned-text" style="top: 1026.7px; left: 813.9px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1047.8px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1073.3px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1098.8px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1124.4px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1150.1px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1175.7px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1201.2px; left: 174.2px; font-size: 19.3px;"> </div>
<img src="/outputs/page_35_img_1.png" class="positioned-image" style="top: 192.8px; left: 174.1px; width: 727.8px; height: 254.7px;">
<img src="/outputs/page_35_img_2.png" class="positioned-image" style="top: 502.0px; left: 174.1px; width: 727.8px; height: 256.5px;">
<img src="/outputs/page_35_img_3.png" class="positioned-image" style="top: 813.0px; left: 174.1px; width: 639.6px; height: 228.7px;">
                </div>
            </body>
            </html>
            