
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 34</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 118.7px; left: 174.2px; font-size: 19.3px;">Client4 sending message to client3: </div>
<div class="positioned-text" style="top: 357.4px; left: 511.5px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 378.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 404.2px; left: 174.2px; font-size: 19.3px;">Client1 receives the message: </div>
<div class="positioned-text" style="top: 643.0px; left: 511.5px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 664.1px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 689.8px; left: 174.2px; font-size: 19.3px;">Client4 gets the link failure message: </div>
<div class="positioned-text" style="top: 928.4px; left: 564.7px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 949.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 975.2px; left: 174.2px; font-size: 19.3px;">But client3 does not get the message: </div>
<div class="positioned-text" style="top: 1171.0px; left: 564.7px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1192.1px; left: 116.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1217.7px; left: 174.2px; font-size: 19.3px;"> </div>
<img src="/outputs/page_34_img_1.png" class="positioned-image" style="top: 141.7px; left: 174.1px; width: 337.4px; height: 231.0px;">
<img src="/outputs/page_34_img_2.png" class="positioned-image" style="top: 427.1px; left: 174.1px; width: 337.4px; height: 231.0px;">
<img src="/outputs/page_34_img_3.png" class="positioned-image" style="top: 712.6px; left: 174.1px; width: 390.6px; height: 231.0px;">
<img src="/outputs/page_34_img_4.png" class="positioned-image" style="top: 998.0px; left: 174.1px; width: 390.5px; height: 188.0px;">
                </div>
            </body>
            </html>
            