
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 43</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 93.8px; left: 91.4px; font-size: 19.4px;">Hypertext Transfer Protocol,It uses encryption for secure communication over a computer network, </div>
<div class="positioned-text" style="top: 127.3px; left: 91.4px; font-size: 19.4px;">and is widely used on the Internet. In HTTPS, the communication protocol is encrypted using </div>
<div class="positioned-text" style="top: 160.6px; left: 91.4px; font-size: 19.4px;">Transport Layer Security or, formerly, Secure Sockets Layer. </div>
<div class="positioned-text" style="top: 422.7px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 456.1px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 489.4px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 522.9px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 556.2px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 589.7px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 622.9px; left: 91.4px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 656.9px; left: 91.4px; font-size: 22.6px;">f) FTP </div>
<div class="positioned-text" style="top: 695.4px; left: 91.4px; font-size: 19.4px;">FTP (File Transfer Protocol) is a network protocol for transmitting files between computers over </div>
<div class="positioned-text" style="top: 728.6px; left: 91.4px; font-size: 19.4px;">Transmission Control Protocol/Internet Protocol (TCP/IP) connections. </div>
<div class="positioned-text" style="top: 762.1px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 795.4px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 828.9px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 862.2px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 895.6px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 928.9px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 962.4px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 995.7px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1029.2px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1062.5px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1096.0px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1129.3px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1162.7px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1196.0px; left: 779.1px; font-size: 19.4px;"> </div>
<div class="positioned-text" style="top: 1229.5px; left: 779.1px; font-size: 19.4px;"> </div>
<img src="/outputs/page_43_img_1.png" class="positioned-image" style="top: 206.0px; left: 92.2px; width: 826.7px; height: 214.2px;">
<img src="/outputs/page_43_img_2.png" class="positioned-image" style="top: 761.2px; left: 104.5px; width: 674.3px; height: 487.9px;">
                </div>
            </body>
            </html>
            