
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 20</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 118.6px; left: 174.2px; font-size: 19.3px;">         </div>
<div class="positioned-text" style="top: 144.1px; left: 174.2px; font-size: 19.3px;">        print(&quot;Client disconnected&quot;) </div>
<div class="positioned-text" style="top: 169.7px; left: 174.2px; font-size: 19.3px;">        self.factory.remove(self) </div>
<div class="positioned-text" style="top: 195.4px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 220.9px; left: 174.2px; font-size: 19.3px;">    def dataReceived(self, data): </div>
<div class="positioned-text" style="top: 246.5px; left: 174.2px; font-size: 19.3px;">        message = data.decode().strip() </div>
<div class="positioned-text" style="top: 272.0px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 297.7px; left: 174.2px; font-size: 19.3px;">        if not self.name: </div>
<div class="positioned-text" style="top: 323.3px; left: 174.2px; font-size: 19.3px;">            self.name = message  </div>
<div class="positioned-text" style="top: 348.8px; left: 174.2px; font-size: 19.3px;">            print(self.name,&#x27; has connected to the server.&#x27;)   #if the client has not connected </div>
<div class="positioned-text" style="top: 374.4px; left: 174.2px; font-size: 19.3px;">to the server before  </div>
<div class="positioned-text" style="top: 400.1px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 425.7px; left: 174.2px; font-size: 19.3px;">        else: </div>
<div class="positioned-text" style="top: 451.2px; left: 174.2px; font-size: 19.3px;">            if message.startswith(&#x27;@&#x27;):                        #already existing client sends a </div>
<div class="positioned-text" style="top: 476.8px; left: 174.2px; font-size: 19.3px;">message  </div>
<div class="positioned-text" style="top: 502.5px; left: 174.2px; font-size: 19.3px;">                &#x27;&#x27;&#x27;one client will send message to another client &#x27;&#x27;&#x27; </div>
<div class="positioned-text" style="top: 528.0px; left: 174.2px; font-size: 19.3px;">                recipient, private_message = message[1:].split(&quot;:&quot;, 1) </div>
<div class="positioned-text" style="top: 553.6px; left: 174.2px; font-size: 19.3px;">                self.sendthroughServer(recipient, private_message) </div>
<div class="positioned-text" style="top: 579.1px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 604.8px; left: 174.2px; font-size: 19.3px;">            else: </div>
<div class="positioned-text" style="top: 630.4px; left: 174.2px; font-size: 19.3px;">                &#x27;&#x27;&#x27;if destination is not specified, the message is simply sent to the server.&#x27;&#x27;&#x27; </div>
<div class="positioned-text" style="top: 655.9px; left: 174.2px; font-size: 19.3px;">                self.transport.write(message) </div>
<div class="positioned-text" style="top: 681.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 707.0px; left: 174.2px; font-size: 19.3px;">    def sendthroughServer(self,recipient,message): </div>
<div class="positioned-text" style="top: 732.7px; left: 174.2px; font-size: 19.3px;">        self.transport.write(message)     #the message first goes to the server </div>
<div class="positioned-text" style="top: 758.3px; left: 174.2px; font-size: 19.3px;">        self.transport.write(&#x27;message sending.....&#x27;) </div>
<div class="positioned-text" style="top: 783.8px; left: 174.2px; font-size: 19.3px;">        self.sendPrivateMessage(recipient,message)    #the message is then sent to the </div>
<div class="positioned-text" style="top: 809.4px; left: 174.2px; font-size: 19.3px;">destination through the server  </div>
<div class="positioned-text" style="top: 835.1px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 860.6px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 886.2px; left: 174.2px; font-size: 19.3px;">    def sendPrivateMessage(self,recipient,message): </div>
<div class="positioned-text" style="top: 911.8px; left: 174.2px; font-size: 19.3px;">        for client in self.factory.clients: </div>
<div class="positioned-text" style="top: 937.5px; left: 174.2px; font-size: 19.3px;">            if client.name == recipient: </div>
<div class="positioned-text" style="top: 963.0px; left: 174.2px; font-size: 19.3px;">                client.transport.write(f&quot;(Private) {self.name}: {message}\n&quot;.encode()) </div>
<div class="positioned-text" style="top: 988.6px; left: 174.2px; font-size: 19.3px;">                break </div>
<div class="positioned-text" style="top: 1014.1px; left: 174.2px; font-size: 19.3px;">        else: </div>
<div class="positioned-text" style="top: 1039.8px; left: 174.2px; font-size: 19.3px;">            self.transport.write(f&quot;Error: User {recipient} not found.\n&quot;.encode()) </div>
<div class="positioned-text" style="top: 1065.4px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1090.9px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1116.4px; left: 174.2px; font-size: 19.3px;">class StarFactory(protocol.Factory): </div>
<div class="positioned-text" style="top: 1142.2px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1167.7px; left: 174.2px; font-size: 19.3px;">    def __init__(self): </div>
<div class="positioned-text" style="top: 1193.3px; left: 174.2px; font-size: 19.3px;">        self.clients = [] </div>
<div class="positioned-text" style="top: 1218.8px; left: 174.2px; font-size: 19.3px;">    def buildProtocol(self, addr): </div>
                </div>
            </body>
            </html>
            