
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 27</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 118.7px; left: 174.2px; font-size: 19.3px;">Client3: </div>
<div class="positioned-text" style="top: 447.5px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 468.6px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 494.3px; left: 174.2px; font-size: 19.3px;">If the hub/server goes down, the entire network goes down: </div>
<div class="positioned-text" style="top: 519.9px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 545.6px; left: 174.2px; font-size: 19.3px;">Client </div>
<div class="positioned-text" style="top: 825.4px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 846.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 872.1px; left: 116.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 897.6px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 919.3px; left: 145.1px; font-size: 23.3px;">b) </div>
<div class="positioned-text" style="top: 923.3px; left: 174.2px; font-size: 19.3px;">Mesh Topology: </div>
<div class="positioned-text" style="top: 948.9px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 974.6px; left: 174.2px; font-size: 19.3px;">Server:  </div>
<div class="positioned-text" style="top: 1178.4px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1199.3px; left: 174.2px; font-size: 19.3px;"> </div>
<img src="/outputs/page_27_img_1.png" class="positioned-image" style="top: 141.7px; left: 174.1px; width: 727.9px; height: 321.1px;">
<img src="/outputs/page_27_img_2.png" class="positioned-image" style="top: 568.4px; left: 174.1px; width: 727.9px; height: 272.1px;">
<img src="/outputs/page_27_img_3.png" class="positioned-image" style="top: 997.3px; left: 174.1px; width: 727.7px; height: 196.0px;">
                </div>
            </body>
            </html>
            