
            <!DOCTYPE html>
            <html>
            <head>
                <title>Page 36</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        overflow: auto;
                    }
                    .page-container {
                        position: relative;
                        width: 960px;
                        height: 1357px;
                        margin: auto;
                        background: #fff;
                    }
                    .positioned-text {
                        position: absolute;
                        white-space: pre;
                        color: #000;
                        text-decoration: none;
                    }
                    .positioned-text a {
                        color: blue;
                        text-decoration: underline;
                    }
                    .positioned-image {
                        position: absolute;
                        object-fit: contain;
                    }
                    table td {
                        vertical-align: top;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <div class="page-container">
                    <div class="positioned-text" style="top: 118.7px; left: 174.2px; font-size: 19.3px;">Client3: </div>
<div class="positioned-text" style="top: 388.3px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 409.4px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 435.1px; left: 174.2px; font-size: 19.3px;">Client4: </div>
<div class="positioned-text" style="top: 729.5px; left: 902.1px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 750.5px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 776.2px; left: 174.2px; font-size: 19.3px;">If backbone fails: </div>
<div class="positioned-text" style="top: 1030.9px; left: 901.7px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1051.8px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1077.4px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1102.9px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1128.7px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1154.2px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1179.7px; left: 174.2px; font-size: 19.3px;"> </div>
<div class="positioned-text" style="top: 1205.3px; left: 174.2px; font-size: 19.3px;"> </div>
<img src="/outputs/page_36_img_1.png" class="positioned-image" style="top: 141.7px; left: 174.1px; width: 727.9px; height: 261.8px;">
<img src="/outputs/page_36_img_2.png" class="positioned-image" style="top: 458.0px; left: 174.1px; width: 727.9px; height: 286.7px;">
<img src="/outputs/page_36_img_3.png" class="positioned-image" style="top: 799.2px; left: 174.1px; width: 727.5px; height: 246.7px;">
                </div>
            </body>
            </html>
            